<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyLayout.master.cs" Inherits="ADO.NETWebApp.MyLayout" %>

<%--<asp.Content> iss me hum Important content likhte hai</asp.Content>--%>
<asp:Content ID="contentPage" runat="server">
    <div>

        <h2>Home page Content </h2>
        <hr />
        <input type="text" id="Text1" runat="server" />
        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>

        <hr />
        <input type="button" value="HTMLbtn!!!" />

        <asp:Button ID="Button1" runat="server" Text="ASPX Button" OnClick="btnLoad_Click" />
    </div>

</asp:Content>






<%--Master Page Hai--%>
<%--jo layout ke liye jo commom hai uuse hum alag master  page add kr ke likh sakte hai--%>




<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-dark">
            <div class="container-fluid">
                <ul class="navbar-nav navbar-dark">
                    <li class="nav-item">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl=" ~/Home.aspx" CssClass="nav-link"> Home </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl=" ~/TrainerDashboard.aspx" CssClass="nav-link"> Trainers </asp:HyperLink>
                    </li>
                    <li>

                    </li>
                </ul>
            </div>
        </nav>

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="MainContentHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
