<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyLayout.master.cs" 
    Inherits="ADONetWebApplication.MyLayout" %>
<%--common layout har page pr rakhane ke liye Master page hota hai--%>

<%@ Register Src="~/UserControls/Header.ascx" TagPrefix="MUC" TagName="Header" %>
    

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <div class="container">
        <MUC:Header ID="Header" runat="server" />

     
            <div>
                
                <asp:ContentPlaceHolder ID="MainContentHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>


        <div>
            <hr />
            <p>Copyright VHaashTech@2024</p>
            <%--<MUC:Header ID="HeaderBottom" runat="server" />--%>

        </div>




    </div>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
